<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cards_margin"
    android:layout_marginRight="@dimen/cards_margin"
    android:layout_marginTop="@dimen/cards_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textAppearance="@style/TitleTextStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some cool post" />

        <TextView
            android:id="@+id/tvPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tvPostTitle"
            app:layout_constraintTop_toBottomOf="@id/tvPostTitle"
            tools:text="10 Feb 2018" />

        <TextView
            android:id="@+id/tvPostContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin"
            app:layout_constraintLeft_toLeftOf="@id/tvPostTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPostDate"
            tools:text="@string/placeholder_text" />

        <TextView
            android:id="@+id/tvPostCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/tvPostContent"
            app:layout_constraintTop_toBottomOf="@id/tvPostContent"
            tools:text="10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_comment_black_24dp"
            app:layout_constraintRight_toLeftOf="@id/tvPostCommentsCount"
            app:layout_constraintTop_toTopOf="@id/tvPostCommentsCount"
            app:layout_constraintBottom_toBottomOf="@id/tvPostCommentsCount"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>